<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
    <title></title>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content=""/>
    <meta content="target-densitydpi=device-dpi" name="viewport"/>
    <meta content="true" name="HandheldFriendly"/>
    <meta content="width=device-width" name="viewport"/>
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no"/>
    <style type="text/css">
        table {
            border-collapse: separate;
            table-layout: fixed;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }

        table td {
            border-collapse: collapse
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }

        .gmail-mobile-forced-width {
            display: none;
            display: none !important;
        }

        body, a, li, p, h1, h2, h3 {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html {
            -webkit-text-size-adjust: none !important
        }

        body, #innerTable {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        #innerTable img + div {
            display: none;
            display: none !important
        }

        img {
            Margin: 0;
            padding: 0;
            -ms-interpolation-mode: bicubic
        }

        h1, h2, h3, p, a {
            line-height: inherit;
            overflow-wrap: normal;
            white-space: normal;
            word-break: break-word
        }

        a {
            text-decoration: none
        }

        h1, h2, h3, p {
            min-width: 100% !important;
            width: 100% !important;
            max-width: 100% !important;
            display: inline-block !important;
            border: 0;
            padding: 0;
            margin: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        a[href^="mailto"],
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            text-decoration: none
        }
    </style>
    <style type="text/css">
        @media (min-width: 481px) {
            .hd {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .hm {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .t16, .t19, .t37, .t39, .t4, .t7 {
                width: 420px !important
            }

            .t15 {
                mso-line-height-alt: 0px !important;
                line-height: 0 !important;
                display: none !important
            }

            .t16 {
                padding-left: 30px !important;
                padding-bottom: 40px !important;
                padding-right: 30px !important
            }

            .t4 {
                padding-bottom: 20px !important
            }

            .t3 {
                line-height: 28px !important;
                font-size: 26px !important;
                letter-spacing: -1.04px !important
            }

            .t39 {
                padding: 40px 30px !important
            }

            .t37 {
                padding-bottom: 36px !important
            }

            .t33 {
                text-align: center !important
            }

            .t22, .t24, .t28, .t30 {
                display: revert !important
            }

            .t26, .t32 {
                vertical-align: top !important;
                width: 44px !important
            }

            .t1 {
                padding-bottom: 50px !important;
                width: 80px !important
            }

            .t10, .t13 {
                padding-bottom: 34px !important;
                width: 420px !important
            }
        }
    </style>
    <style type="text/css">@media (max-width: 480px) {
        [class~="x_t15"] {
            mso-line-height-alt: 0px !important;
            line-height: 0px !important;
            display: none !important;
        }

        [class~="x_t16"] {
            padding-left: 30px !important;
            padding-bottom: 40px !important;
            padding-right: 30px !important;
            width: 420px !important;
        }

        [class~="x_t4"] {
            padding-bottom: 20px !important;
            width: 420px !important;
        }

        [class~="x_t3"] {
            line-height: 28px !important;
            font-size: 26px !important;
            letter-spacing: -1.04px !important;
        }

        [class~="x_t39"] {
            padding-left: 30px !important;
            padding-top: 40px !important;
            padding-bottom: 40px !important;
            padding-right: 30px !important;
            width: 420px !important;
        }

        [class~="x_t19"] {
            width: 420px !important;
        }

        [class~="x_t37"] {
            padding-bottom: 36px !important;
            width: 420px !important;
        }

        [class~="x_t33"] {
            text-align: center !important;
        }

        [class~="x_t22"] {
            display: revert !important;
        }

        [class~="x_t24"] {
            display: revert !important;
        }

        [class~="x_t26"] {
            vertical-align: top !important;
            width: 44px !important;
        }

        [class~="x_t28"] {
            display: revert !important;
        }

        [class~="x_t30"] {
            display: revert !important;
        }

        [class~="x_t32"] {
            vertical-align: top !important;
            width: 44px !important;
        }

        [class~="x_t7"] {
            width: 420px !important;
        }

        [class~="x_t1"] {
            padding-bottom: 50px !important;
            width: 80px !important;
        }

        [class~="x_t10"] {
            padding-bottom: 34px !important;
            width: 420px !important;
        }

        [class~="x_t13"] {
            padding-bottom: 34px !important;
            width: 420px !important;
        }
    }</style>
    <!--[if !mso]>-->
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@500;800&amp;display=swap" rel="stylesheet"
          type="text/css"/>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body id="body" class="t43" style="min-width:100%;Margin:0px;padding:0px;background-color:#242424;">
<div class="t42" style="background-color:#242424;">
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
            <td class="t41" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#242424;"
                valign="top" align="center">
                <!--[if mso]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                    <v:fill color="#242424"/>
                </v:background>
                <![endif]-->
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                       id="innerTable">
                    <tr>
                        <td>
                            <div class="t15"
                                 style="mso-line-height-rule:exactly;mso-line-height-alt:45px;line-height:45px;font-size:1px;display:block;">
                                &nbsp;&nbsp;
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table class="t17" role="presentation" cellpadding="0" cellspacing="0"
                                   style="Margin-left:auto;Margin-right:auto;">
                                <tr>
                                    <!--[if mso]>
                                    <td width="600" class="t16"
                                        style="background-color:#F8F8F8;padding:0 50px 60px 50px;">
                                    <![endif]-->
                                    <!--[if !mso]>-->
                                    <td class="t16"
                                        style="background-color:#F8F8F8;width:500px;padding:0 50px 60px 50px;">
                                        <!--<![endif]-->
                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
                                               style="width:100% !important;">
                                            <tr>
                                                <td align="left">
                                                    <table class="t2" role="presentation" cellpadding="0"
                                                           cellspacing="0" style="Margin-right:auto;">
                                                        <tr>
                                                            <!--[if mso]>
                                                            <td width="130" class="t1" style="padding:0 0 60px 0;">
                                                            <![endif]-->
                                                            <!--[if !mso]>-->
                                                            <td class="t1" style="width:130px;padding:0 0 60px 0;">
                                                                <!--<![endif]-->
                                                                <div style="font-size:0px;"><img class="t0"
                                                                                                 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                 width="130"
                                                                                                 height="130" alt=""
                                                                                                 src="https://040ab015-ac49-4ca6-a498-20c242bd39ba.b-cdn.net/e/a1c26bdf-f0b0-4b48-bbf0-a98e62d18427/6b6806ab-c799-40c7-85a2-d60cfb032449.png"/>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table class="t5" role="presentation" cellpadding="0"
                                                           cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                        <tr>
                                                            <!--[if mso]>
                                                            <td width="500" class="t4" style="padding:0 0 25px 0;">
                                                            <![endif]-->
                                                            <!--[if !mso]>-->
                                                            <td class="t4" style="width:500px;padding:0 0 25px 0;">
                                                                <!--<![endif]-->
                                                                <h1 class="t3"
                                                                    style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:41px;font-weight:800;font-style:normal;font-size:39px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#191919;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">
                                                                    Thank You for Reaching Out</h1></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table class="t8" role="presentation" cellpadding="0"
                                                           cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                        <tr>
                                                            <!--[if mso]>
                                                            <td width="500" class="t7" style="padding:0 0 22px 0;">
                                                            <![endif]-->
                                                            <!--[if !mso]>-->
                                                            <td class="t7" style="width:500px;padding:0 0 22px 0;">
                                                                <!--<![endif]-->
                                                                <p class="t6"
                                                                   style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                    Dear {{firstName}} {{lastName}},</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table class="t11" role="presentation" cellpadding="0"
                                                           cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                        <tr>
                                                            <!--[if mso]>
                                                            <td width="500" class="t10" style="padding:0 0 45px 0;">
                                                            <![endif]-->
                                                            <!--[if !mso]>-->
                                                            <td class="t10" style="width:500px;padding:0 0 45px 0;">
                                                                <!--<![endif]-->
                                                                <p class="t9"
                                                                   style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                    Thank you for contacting us! We appreciate your
                                                                    interest and will get back to you as soon as
                                                                    possible to address your inquiry.<br/><br/>If you
                                                                    have any additional details to share in the
                                                                    meantime, please feel free to reply to this email.&nbsp;
                                                                    <br/><br/>Best regards,</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table class="t14" role="presentation" cellpadding="0"
                                                           cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                        <tr>
                                                            <!--[if mso]>
                                                            <td width="500" class="t13">
                                                            <![endif]-->
                                                            <!--[if !mso]>-->
                                                            <td class="t13" style="width:500px;">
                                                                <!--<![endif]-->
                                                                <p class="t12"
                                                                   style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                    Riadh BENCHOUCHE<br/>Fullstack web developer</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table class="t40" role="presentation" cellpadding="0" cellspacing="0"
                                   style="Margin-left:auto;Margin-right:auto;">
                                <tr>
                                    <!--[if mso]>
                                    <td width="600" class="t39"
                                        style="background-color:#242424;padding:48px 50px 48px 50px;">
                                    <![endif]-->
                                    <!--[if !mso]>-->
                                    <td class="t39"
                                        style="background-color:#242424;width:500px;padding:48px 50px 48px 50px;">
                                        <!--<![endif]-->
                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
                                               style="width:100% !important;">
                                            <tr>
                                                <td align="center">
                                                    <table class="t20" role="presentation" cellpadding="0"
                                                           cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                        <tr>
                                                            <!--[if mso]>
                                                            <td width="500" class="t19">
                                                            <![endif]-->
                                                            <!--[if !mso]>-->
                                                            <td class="t19" style="width:500px;">
                                                                <!--<![endif]-->
                                                                <p class="t18"
                                                                   style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:-0.9px;direction:ltr;color:#757575;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px;">
                                                                    Want updates through more platforms?</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table class="t38" role="presentation" cellpadding="0"
                                                           cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                        <tr>
                                                            <!--[if mso]>
                                                            <td width="500" class="t37" style="padding:10px 0 0 0;">
                                                            <![endif]-->
                                                            <!--[if !mso]>-->
                                                            <td class="t37" style="width:500px;padding:10px 0 0 0;">
                                                                <!--<![endif]-->
                                                                <div class="t36" style="width:100%;text-align:center;">
                                                                    <div class="t35" style="display:inline-block;">
                                                                        <table class="t34" role="presentation"
                                                                               cellpadding="0" cellspacing="0"
                                                                               align="center" valign="top">
                                                                            <tr class="t33">
                                                                                <td></td>
                                                                                <td class="t26" width="44" valign="top">
                                                                                    <table role="presentation"
                                                                                           width="100%" cellpadding="0"
                                                                                           cellspacing="0" class="t25"
                                                                                           style="width:100%;">
                                                                                        <tr>
                                                                                            <td class="t22"
                                                                                                style="width:10px;"
                                                                                                width="10"></td>
                                                                                            <td class="t23">
                                                                                                <div style="font-size:0px;">
                                                                                                    <img class="t21"
                                                                                                         style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                         width="24"
                                                                                                         height="24"
                                                                                                         alt=""
                                                                                                         src="https://040ab015-ac49-4ca6-a498-20c242bd39ba.b-cdn.net/e/a1c26bdf-f0b0-4b48-bbf0-a98e62d18427/a1b29d2e-7d69-4a83-9352-31cec77715dd.png"/>
                                                                                                </div>
                                                                                            </td>
                                                                                            <td class="t24"
                                                                                                style="width:10px;"
                                                                                                width="10"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="t32" width="44" valign="top">
                                                                                    <table role="presentation"
                                                                                           width="100%" cellpadding="0"
                                                                                           cellspacing="0" class="t31"
                                                                                           style="width:100%;">
                                                                                        <tr>
                                                                                            <td class="t28"
                                                                                                style="width:10px;"
                                                                                                width="10"></td>
                                                                                            <td class="t29">
                                                                                                <div style="font-size:0px;">
                                                                                                    <img class="t27"
                                                                                                         style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                         width="24"
                                                                                                         height="24"
                                                                                                         alt=""
                                                                                                         src="https://040ab015-ac49-4ca6-a498-20c242bd39ba.b-cdn.net/e/a1c26bdf-f0b0-4b48-bbf0-a98e62d18427/34a9fe5e-53be-4158-b6bc-21e6e0457ba1.png"/>
                                                                                                </div>
                                                                                            </td>
                                                                                            <td class="t30"
                                                                                                style="width:10px;"
                                                                                                width="10"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td></td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<div class="gmail-mobile-forced-width" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>